You are building a Shopify storefront for a modern electronics brand called “SetupBox™ by Dragonstone.”

Brand identity:
- A division of Dragonstone Enterprises LLC, known for premium, minimalist design and efficient problem-solving products.
- Tone: Confident, practical, no fluff. Feels like Apple meets IKEA — clear, modern, and functional.
- Color palette: Jet black (#000000), graphite gray (#222222), and pure white (#FFFFFF) with accents of Dragonstone red (#C00000).
- Font style: Clean sans-serif (Inter or Helvetica Neue).
- Visual aesthetic: premium tech gear in neat bundles, clean product shots, no clutter.

Store goal:
- Sell *tech bundles* sourced from Monoprice (HDMI cables, adapters, mounts, hubs, power strips, cable organizers).
- Each bundle is a ready-to-use kit that solves a complete setup need.
- Focus on perceived value: organization, simplicity, time-saving.
- Position the brand as “the shortcut to a clean, functional setup.”

Homepage layout:
1. Hero Section:
   - Headline: “The Smarter Way to Set Up.”
   - Subheadline: “Get the exact tech gear you need — curated bundles for work, play, and creativity.”
   - Call to Action: “Shop Bundles”
   - Background: clean workspace with organized cables and lighting setup.

2. Featured Bundles (grid of 3-4):
   - “Home Office Power Kit” — For remote work efficiency.
   - “4K Gamer Pack” — For console & PC gamers.
   - “Streaming Setup Pro” — For creators & streamers.
   - “Studio Clean Desk Bundle” — For minimalist workspaces.

3. “How It Works” section:
   - Step 1: Choose your setup.
   - Step 2: Delivered ready to connect.
   - Step 3: Plug in. Power up. Done.
   - Minimal icons under each step.

4. Value Proposition Section:
   - Headline: “Everything You Need. Nothing You Don’t.”
   - Bullets: “Monoprice-grade quality,” “Curated by setup experts,” “Fast U.S. shipping,” “1-year warranty.”

5. Testimonials Carousel (optional placeholder).
6. Newsletter signup banner: “Join Dragonstone Labs for setup tips & exclusive deals.”

Product Page Template:
- Layout: White background with floating shadowed bundle images.
- Headline format: “[Bundle Name] — Complete [Use Case] Kit”
- Sections:
   - “What’s Inside” — item list.
   - “Perfect For” — audience.
   - “Why It Works” — short benefit-driven copy.
   - “Bundle Value” — shows savings (e.g., “$118 value — you pay $79”).
   - “Add to Cart” button in Dragonstone red (#C00000).

Checkout & Footer:
- Emphasize trust badges: Secure Payment, Easy Returns, U.S. Warranty.
- Footer links: About, Contact, Privacy, Terms.
- Footer tagline: “Dragonstone Enterprises LLC – Crafted for Efficiency.”

Integrations to enable:
- Bundle Builder App or Shopify Bundles.
- Email automation for digital setup guides (e.g., “Your SetupBox PDF Guide”).
- Optional upsells: cable tags, stands, surge protectors.

Overall tone:
- Direct, minimal, efficient.
- Focus on benefits, not specs.
- No technical jargon unless essential.
- Make customers feel like they’re buying peace of mind, not cables.
